<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startbildschirm">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_spielauswahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="350dp"
        android:clickable="true"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#e9ebf1"
        app:srcCompat="@android:drawable/ic_media_play" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_anleitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="250dp"
        android:clickable="true"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#e9ebf1"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_kimittel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="300dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#e9ebf1"
        app:srcCompat="@android:drawable/btn_star" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_kileicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="320dp"
        android:layout_marginLeft="150dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#e9ebf1"
        app:srcCompat="@android:drawable/btn_star" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_kischwer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="320dp"
        android:layout_marginRight="150dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#e9ebf1"
        app:srcCompat="@android:drawable/btn_star" />

</android.support.design.widget.CoordinatorLayout>