<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schiffesetzen">

    <TableLayout
        android:layout_width="384dp"
        android:layout_height="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/zeile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/11"
                android:layout_width="48dp"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light"
                android:elevation="0dp" />

            <Button
                android:id="@+id/12"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/13"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/14"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/15"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/16"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/17"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/18"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

        </TableRow>

        <TableRow
            android:id="@+id/zeile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/21"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/22"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/23"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/24"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/25"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/26"
                android:layout_width="53dp"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/27"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/28"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />
        </TableRow>

        <TableRow
            android:id="@+id/zeile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/31"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/32"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/33"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/34"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/35"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/36"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/37"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/38"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

        </TableRow>

        <TableRow
            android:id="@+id/zeile4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/41"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/42"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/43"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/44"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/45"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/46"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/47"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/48"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />
        </TableRow>

        <TableRow
            android:id="@+id/zeile5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="64dp" >

            <Button
                android:id="@+id/51"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/52"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/53"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/54"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/55"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/56"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/57"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/58"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />
        </TableRow>

        <TableRow
            android:id="@+id/zeile6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="64dp">

            <Button
                android:id="@+id/61"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/62"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/63"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/64"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/65"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/66"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/67"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/68"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />
        </TableRow>

        <TableRow
            android:id="@+id/zeile7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/71"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/72"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/73"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/74"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/75"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/76"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/77"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/78"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />
        </TableRow>

        <TableRow
            android:id="@+id/zeile8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/81"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/82"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/83"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/84"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/85"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/86"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/87"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/88"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@android:color/holo_blue_light" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>